<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(233, 252, 66);">

        <h1>Enter numbers between 2 and 10</h1>
        <label for="first">First Value: </label>
        <input type="number" id="firstnum" name="first" max="10" min="2"><h2> by </h2>
        <label for="final">Final Value: </label>
        <input type="number" id="finalnum" name="final" max="10" min="2"><br><br>
        <button onclick="multiplyTable()"><b>Generate Multiplication Table</b></button><br><br>   
        
    <div id="table-container"> </div> <p id="tableContents"></p>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: left;
            color: rgb(149, 39, 252);
        }
        h2{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:  rgb(149, 39, 252);
        }
        button{
            border: none;
            text-align: center;
            color: rgb(149, 39, 252);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            border-radius: 4px;
            font-size: 1.2vw;
        }
    </style>

    <script>
        function multiplyTable(){
            var firstNum= parseInt(document.getElementById("firstnum").value);
            var finalNum= parseInt(document.getElementById("finalnum").value);
            
            if (firstNum<2 || firstNum>10 || finalNum<2 || finalNum>10)
                {
                    alert("Reminder: Please enter numbers between 2 and 10.");
                    return; // if the input value is invalid
                }
                 
            var tableContents = "<table border='2'>";
                 for (var a=1; a<=firstNum; a++) 
                {tableContents+="<tr>";
                for (var b=1; b<=finalNum; b++) 
                {tableContents +="<td>"+(a*b) + "</td>";
                }tableContents += "</tr>";
            }tableContents += "</table>";

            document.getElementById("table-container").innerHTML = tableContents;
        }
    </script>
</body>
</html>